<!-- ++++ por Adonis Miguel Martín Flores -->
<!DOCTYPE>
<html>

<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<title>ErasmusMap</title>
	<style>
		/*Posiciona y oculta el elemento switch*/

		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		.switch input {
			display: none;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked+.slider {
			background-color: #2196F3;
		}

		input:focus+.slider {
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked+.slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		/* Rounded sliders */

		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}

		#group,
		#pais,
		#cicl,
		#city {
			border: 3px ridge blueviolet;
			border-radius: 1px;
			padding: 1em;
			width: 25%;
			overflow: hidden;
		}

		#hi {
			display: flex;
		}

		select {
			display: block;
		}

		.label:hover {
			border: 2px solid red;
			padding: 2em;
		}
	</style>
</head>

<body>
	<h1 class="titulo"> ErasmusMap </h1>
	<div id="hi">
		<div id="group">

			<select>
				<option selected="selected" value="Todos">Todos</option>
				<!--Añadir tipos-->
			</select>
		</div>
		<div id="pais">
			Paises
			<select style="visibility:hidden">
				<option selected="selected" value="pais">Países</option>
				<!--Añadir tipos-->
			</select>
			<button id="botonpais"style="visibility:hidden;" >Filtrar</button>
		</div>

		<label class="switch">
			<input id="toggle" type="checkbox" checked>
			<span class="slider round"></span>
		</label>
		<div id="cicl">
			Ciclo
			<select>
				<option selected="selected" value="">Elegir Ciclo </option>
				<!--Añadir tipos-->
			</select>
			<button onclick="filtro('GS', '','Holanda')" id="botonciclo">Filtrar</button>
		</div>
		<div id="city">
			<select>
				<option selected="selected" value="ciudad">Elegir ciudad</option>
				<!--Añadir tipos-->
			</select>
		</div>



		<div id="paises"></div>
	</div>
	<div id="googleMap" style="width:100%;height:400px;"></div>
	<div id="resultfiltro"></div>
	<footer id="foo">Adonis Miguel Martín Flores 2º DAW-A</footer>
	
</body>
<script type="text/javascript" src="scriptbdjson.js"></script>
<script type="text/javascript" src="script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBtVbyfO-iuKcU0XsLxRwJRFzlC5KLBr0&callback=myMap"></script>

</html>